src/main/resources/compras.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
  targetNamespace="t4is.uv.mx/compras"
  xmlns:tns="t4is.uv.mx/compras"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="Producto">
  <xs:sequence>
    <xs:element name="id" type="xs:int" />
    <xs:element name="nombre" type="xs:string" />
    <xs:element name="precio" type="xs:double" />
  </xs:sequence>
</xs:complexType>

  <xs:element name="AgregarProductoAlCarritoRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="productoId" type="xs:int" />
        <xs:element name="cantidad" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="AgregarProductoAlCarritoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mensaje" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GenerarOrdenCompraRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="idCarritoque" type="xs:int" />
        <xs:element name="cliente" type="xs:string" />
        <xs:element name="fechaOrden" type="xs:date" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GenerarOrdenCompraResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="orden" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SeguimientoCompraRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IdOrden" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SeguimientoCompraResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="estado" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
